{
  "name": "ecothermal-tutor-backend",
  "version": "1.0.0",
  "description": "Proxy backend for EcoThermal AI Physics Tutor",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
