{
  "name": "ecothermal-tutor-backend",
  "version": "1.0.0",
  "description": "Proxy backend for EcoThermal AI Physics Tutor",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "openai": "^4.33.0"
  }
}
